doctype html
/[ if lt IE 7 ]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[ if IE 7 ]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[ if IE 8 ]
  html class="no-js lt-ie9" lang="en"
/[ if (gte IE 9)|!(IE) ]
  html class="no-js" lang="en"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width,initial-scale=1.0"

  title=page_title
  meta name="description" content=page_description
  meta name="keywords" content=page_keywords

  link href="https://plus.google.com/u/0/113192904857695283969/posts" rel="author"
  link type="text/plain" rel="author" href=sitemap.find_resource_by_path("humans.txt").url
  link rel="alternate" href=page_feed_url title=data.site.title type="application/rss+xml"

  == stylesheet_link_tag "application", media: "all"
  == javascript_include_tag "application"
body class=page_classes data-disqus-shortname=data.site.disqus_short_name
  javascript:
    var disqus_shortname = $("body").data("disqus-shortname");

  header#site-header.navbar-fixed-top
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .row
            .span12
              == link_to data.site.name, "/", title: "Home", class: "brand"

              a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
                span.icon-bar
                span.icon-bar
                span.icon-bar

              .nav-collapse
                nav.pull-right
                  ul.nav
                    li == link_to "archive", sitemap.find_resource_by_path("archive.html").url
                    li == link_to "tags", sitemap.find_resource_by_path("tags.html").url
                    li
                      a.twitter-follow-button{
                        href="https://twitter.com/#{data.social_networks.twitter}" data-show-count="false"}="Follow #{data.social_networks.twitter}"
                      javascript:
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                  form#cse-search-box.navbar-search action=sitemap.find_resource_by_path("search.html").url
                    input type="search" name="q" placeholder="search"

  #site-page
    .container
      .row
        section#content.span8 role="main"
          == yield
        aside#sidebar.span4
          - unless blog.tags.empty?
            section#tags
              h2 Tags
              ul.tags.horizontal-list
                - blog.tags.each_with_index do |tag, i|
                  li == link_to "#{tag[0]}", tag_path(tag[0])
          section#social
            h2 Stream
            #lifestream

  footer#site-footer
    .container
      .row
        .span8
          ul.horizontal-list.center-text
            li == link_to "archive", sitemap.find_resource_by_path("archive.html").url
            li == link_to "tags", sitemap.find_resource_by_path("tags.html").url
            / li = link_to "About", page_path("about")
            / li = link_to "Advertising", "#"
            / li = link_to "Jobs", "#"
            / li = link_to "Terms", page_path("terms")
            / li = link_to "Privacy", page_path("privacy")
            / li = link_to "Help", page_path("help")

        .span4
          ul.horizontal-list.mini-social-links.pull-left
            li.copywrite
                == "&copy; #{DateTime.now.year}"
                span.brand = data.site.brandname
                span.tagline = data.site.tagline
            / li == link_to "Facebook", "#", class: "mini-social-icon mini-social-icons-facebook"
            / li == link_to "Twitter", "#", class: "mini-social-icon mini-social-icons-twitter"
            / li == link_to "Google+", "#", class: "mini-social-icon mini-social-icons-googleplus"
            / li == link_to "Linkedin", "#", class: "mini-social-icon mini-social-icons-linkedin"
            / li == link_to "Youtube", "#", class: "mini-social-icon mini-social-icons-youtube"
            / li == link_to "Vimeo", "#", class: "mini-social-icon mini-social-icons-vimeo"
            / li == link_to "Instagram", "#", class: "mini-social-icon mini-social-icons-instagram"

  - if data.site.google.analytics_id && !development?
    javascript:
      window._gaq = window._gaq || [];

      window._gaq.push(["_setAccount","#{data.site.google.analytics_id}"]);
      window._gaq.push(["_trackPageview"]);
      window._gaq.push(["_trackPageLoadTime"]);

      Modernizr.load({
        load: ("https:" == location.protocol ? "//ssl" : "//www") + ".google-analytics.com/ga.js"
      });
