doctype html
/[ if lt IE 7 ]
  html class='no-js lt-ie9 lt-ie8 lt-ie7' lang='en' manifest='manifest.appcache'
/[ if IE 7 ]
  html class='no-js lt-ie9 lt-ie8' lang='en' manifest='manifest.appcache'
/[ if IE 8 ]
  html class='no-js lt-ie9' lang='en' manifest='manifest.appcache'
/[ if (gte IE 9)|!(IE) ]
  html class='no-js' lang='en' manifest='manifest.appcache'
head
  meta charset='utf-8'
  meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
  meta name='viewport' content='width=device-width,initial-scale=1.0'

  title=page_title
  meta name='description' content=page_description
  meta name='keywords' content=page_keywords

  link href='https://plus.google.com/u/0/113192904857695283969/posts' rel='author'
  link type='text/plain' rel='author' href=sitemap.find_resource_by_path('humans.txt').url
  link rel='alternate' href=page_feed_url title=data.site.title type='application/rss+xml'

  == stylesheet_link_tag 'application', media: 'all'
  == javascript_include_tag 'application', defer: 'defer'
body class=page_classes data-disqus-shortname=data.site.disqus_short_name
  header#site-header.navbar-fixed-top
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          .row
            .span12
              == link_to data.site.name, '/', title: 'Home', class: 'brand'

              a.btn.btn-navbar data-toggle='collapse' data-target='.nav-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar

              .nav-collapse
                nav.pull-right
                  ul.nav
                    li == link_to 'archive', sitemap.find_resource_by_path('archive.html').url
                    li == link_to 'tags', sitemap.find_resource_by_path('tags.html').url
                    li
                      a.twitter-follow-button{href=data.social_networks.twitter.url data-show-count='false'}="Follow #{data.social_networks.twitter.username}"
                      javascript:
                        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');
                  form#cse-search-box.navbar-search action=sitemap.find_resource_by_path('search.html').url
                    input type='search' name='search' placeholder='search'

  #site-page
    .container
      .row
        section#content.span9 role='main'
          == yield
        aside#sidebar.span3
          - unless blog.tags.empty?
            section#tags.hidden-phone
              h2 Tags
              ul.tags.horizontal-list
                - blog.tags.sort { |a,b| a[0].downcase <=> b[0].downcase }.each_with_index do |tag, i|
                  li == link_to tag[0], tag_path(tag[0])

          - if false
            section#social-links
              ul.horizontal-list
                - if data.social_networks.twitter.url
                  li == link_to 'Twitter', data.social_networks.twitter.url, class: 'mini-social-icon mini-social-icons-twitter'
                - if data.social_networks.google_plus.url
                  li == link_to 'Google+', data.social_networks.google_plus.url, class: 'mini-social-icon mini-social-icons-googleplus'
                - if data.social_networks.linkedin.url
                  li == link_to 'Linkedin', data.social_networks.linkedin.url, class: 'mini-social-icon mini-social-icons-linkedin'
                - if data.social_networks.youtube.url
                  li == link_to 'Youtube', data.social_networks.youtube.url, class: 'mini-social-icon mini-social-icons-youtube'
                - if data.social_networks.vimeo.url
                  li == link_to 'Vimeo', data.social_networks.vimeo.url, class: 'mini-social-icon mini-social-icons-vimeo'
                - if data.social_networks.instagram.url
                  li == link_to 'Instagram', data.social_networks.Instagram.url, class: 'mini-social-icon mini-social-icons-instagram'
                - if data.social_networks.pinterest.url
                  li == link_to 'Instagram', data.social_networks.pinterest.url, class: 'mini-social-icon mini-social-icons-instagram'

          section#social.hide
            h2 Stream
            #lifestream

  footer#site-footer
    .container
      .row
        .span9
          ul.horizontal-list.center-text
            li == link_to 'archive', sitemap.find_resource_by_path('archive.html').url
            li == link_to 'tags', sitemap.find_resource_by_path('tags.html').url

        .span3
          ul.horizontal-list.mini-social-links.pull-left
            li.copywrite
                == "&copy; #{DateTime.now.year}"
                span.brand = data.site.brandname
                span.tagline = data.site.tagline

  - if data.site.google.analytics_id && !development?
    #google-analytics{ data-account=data.site.google.analytics_id data-loaded=false }
