- if !post.data.comments.nil? && post.data.comments
  #disqus_thread{ 
    data-disqus-identifier="#{data.site.url}#{post.url}"
    data-disqus-url="{data.site.url}#{post.url}"
    data-disqus-development="#{development? ? 1 : 0}}"}
  noscript
    |Please enable JavaScript to view the
    a{href='http://disqus.com/?ref_noscript'}comments powered by Disqus.

