article.post.post-excerpt.hentry data-url=post.url data-pubdate=post.date.to_time.iso8601
  .row
    .pubdate.span2
      time.published{ datetime=post.date.strftime('%Y-%m-%dT%H:%M:%S%Z') pubdate='pubdate' }
        == post.date.localtime.strftime('%e %B %Y %l:%M %p %Z')
    .span7
      header.post-header.clearfix
        h1.post-title.entry-title.span5 == link_to post.title, post.url, class: 'permalink', title: post.title, rel: 'bookmark'
        - if post.comments
          == link_to 'comments', "#{post.url}#disqus_thread", class: 'comments pull-right span2', data: { disqus: { identifier: "#{data.site.url}#{post.url}" } }
      section.entry-summary == post.summary
