article.post.post-excerpt.hentry
  .row
    .pubdate.span2
      time.published{ datetime=post.date.strftime("%Y-%m-%dT%H:%M:%S%Z") pubdate="pubdate" }
        == post.date.strftime("%e %B %Y %l:%M %P")
    .span6
      header.row
        h1.entry-title.span4 == link_to post.title, post.url, class: "permalink", title: post.title, rel: "bookmark"
        - if post.comments
          == link_to "comments", "#{post.url}#disqus_thread", class: "comments pull-right span2", data: { disqus: { identifier: "#{data.site.url}#{post.url}" } }
      .row
        section.span6.entry-summary == post.summary
