- content_for :title do
  |Archive

ul.breadcrumb
  li
    == link_to '/', title: 'home' do
      i.icon-home

header
  h1 Archive

- unless blog.articles.empty?
  .toc{ style="border-bottom: 1px solid #ccc; border-top: 1px solid #ccc; padding: 10px 0; margin: 15px 0;" }
    ul.visible-desktop.horizontal-list
      - blog.articles.each_with_index do |article, i|
        - @this_year = article.date.year
        - unless @year == @this_year
          - @year = @this_year
          li.span3{ style="padding-left: 4px;" } == link_to @year, sitemap.find_resource_by_path('archive.html').url, anchor: @year 

    ul.hidden-desktop.horizontal-list
      - blog.articles.each_with_index do |article, i|
        - @this_year = article.date.year
        - unless @year == @this_year
          - @year = @this_year
          li.span3{ style="padding-left: 4px;" } == link_to @year, blog_year_path(@year)

  .posts.clearfix.visible-desktop
    - blog.articles.each_with_index do |article, i|
      - @this_year = article.date.year
      - unless @year == @this_year
        - @year = @this_year
        .clearfix{ id=@year.to_s.parameterize }
          h2 == link_to @year,  blog_year_path(@year)
      == partial 'post/excerpt', locals: { post: article }

  == partial 'post/disqus_count'


